<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.am951t.appinforeground.MainActivity">

    <TextView
        android:id="@+id/foreground_app"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@color/lb_default_brand_color_dark"
        android:textAlignment="center"/>

</LinearLayout>

